{
  "globals": {
    "deltaT": 1,
    "startPoint": "2020-01-01T00:00:00",
    "endPoint": "2020-01-01T12:00:00",
    "deltaTUnit": "seconds",
    "console": true,
    "output": "csv"
  },
  "agents": [{
    "name": "Citizen",
    "count": 0,
    "file": "resources/citizen_init.csv",
    "individual": [{
      "value": true,
      "parameter": "ResultTrajectoryEnabled"
    },
      {
        "value": true,
        "parameter": "CapabilityDriving"
      },
      {
        "value": true,
        "parameter": "CapabilityCycling"
      }
    ],
    "outputFilter": [{
      "parameter": "StoreTickResult",
      "operator": "in",
      "values": [true]
    }]

  }],
  "layers": [
    {
    "name": "TrafficLightLayer",
    "file": "resources/altona_traffic_lights.zip"
  },
    {
      "name": "CitizenSchedulerLayer",
      "file": "resources/citizen.csv"
    },
    {
      "name": "VectorBuildingsLayer",
      "file": "resources/altona_buildings.geojson"
    },
    {
      "name": "VectorLanduseLayer",
      "file": "resources/altona_landuse.geojson"
    },
    {
      "name": "VectorPoiLayer",
      "file": "resources/altona_pois.geojson"
    },
    {
      "name": "CarLayer",
      "file": "resources/altona_drive_graph.geojson"
    },
    {
      "name": "CarParkingLayer",
      "file": "resources/altona_parking_spaces.geojson"
    },
    {
      "name": "BicycleRentalLayer",
      "file": "resources/altona_bicycle_rental_stations.geojson"
    },
    {
      "name": "CitizenLayer",
      "file": "resources/altona_walk_graph.geojson",
      "individual": [{
        "value": 0.779,
        "name": "ParkingOccupancy",
        "parameter": "ParkingOccupancy"
      }]
    }
  ],
  "entities": [{
    "name": "Car",
    "file": "resources/car.csv"
  }]
}