{
  "id": "C-ITS_2024",
  "globals": {
    "deltaT": 1,
    "startPoint": "2024-11-11T11:00:00",
    "endPoint": "2024-11-11T11:15:00",
    "deltaTUnit": "seconds",
    "console": true,
    "npgSqlOptions": {
      "host": "localhost",
      "user": "mars",
      "password": "sram2020",
      "overrideByConflict": true
    }
  },
  "agents": [
    {
      "name": "CarDriver",
      "output": "csv",
      "count": 429,
      "file": "resources/car_driver.csv"
    }
  ],
  "layers": [
    {
      "name": "CarLayer",
      "output": "geojson",
      "outputFrequency": 1000,
      "file": "resources/c_its_teststrecke_street_graph.geojson"
    },
    {
      "name": "CarDriverSchedulerLayer"
      //"file": "resources/car_traveler.csv"
    },
    {
      "name": "TrafficSignalLayer", 
      "file": "resources/traffic_signals_citsarea_november_ 11_2024.geojson"
    }
  ],
  "entities": [
    {
      "name": "Car",
      "output": "none",
      "file": "resources/car.csv"
    }
  ]
}